<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Pet </title>
    <link rel='stylesheet' href="./Petshop-css.css">
</head>
<body>

 <header>
    <a class="hea"> <strong> Happy Pet </strong> </a>
    <a class="hea"> Produtos </a>
    <a class="hea"> Contatos </a>
    <a class="hea"> Promoções </a>
    <a class="hea"> Saúde </a>
 </header>

 <img src="./imgs/image 3.png" class="header-img">

  <main>
        <h1> Olá, Sejam muito bem vindos a 
            <span>  Happy Pet  </span> </h1>
            <br>
        <h2> Seu melhor amigo nos melhores serviços! <br>
            Amor e carinho em cada detalhe!
        </h2>
        <br>
        <label> Consulte a disponibilidade e Agende já sua visita! </h3>      
        <button> Consultar </button>
        <br>
        <h2 class="tudo2"> <span> Conheça nossos clientes! </span></h2>
  </main>
  <section>
    <img src="./imgs/Group 13.png" class="petdog-img">
    <img src="./imgs/image 8.png"  class="petcat-img" >
  </section>
  <div class="background"></div> 
  <div class="molduraa"> 
    <img src="./imgs/pngwing.com (2).png" class="Molder" >
 </div> 
    <img src="./imgs/pngwing.com (3).png" class="Molder-pat">
 <div class="containerbutter">
    <img src="./imgs/DOG copiar.png" class="dog">
    <img src="./imgs/Component 2 copiar.png" class="dog">
 </div>
</body>
</html>